[gcode_macro _PSU_POWER_ON]
description: Power On (M80)
gcode:
    SET_PIN PIN=MKS_PWC_PSU VALUE=1

[gcode_macro _PSU_POWER_OFF]
description: Power Off (M81)
gcode:
    TURN_OFF_HEATERS
    M84
    SET_PIN PIN=MKS_PWC_PSU VALUE=0

[gcode_macro G29]
description: Bed Leveling (G29)
gcode:
    {% set HEAD_temp = params.HEAD|default(120) %}
    {% set BED_temp = params.BED|default(60) %}
    M190 S{BED_temp}
    M109 S{HEAD_temp}
    G28
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=mesh_t{BED_temp}
    M140 S0
    M104 S0
    G1 X0 Y220 F3000
    SAVE_CONFIG

[gcode_macro BEEP]
gcode:
    {% set frequency = params.S|default(1)|float %}
    {% set duration = params.P|default(250)|float %}
    SET_PIN PIN=_BEEPER VALUE={frequency}
    G4 P{duration}
    SET_PIN PIN=_BEEPER VALUE=0

[gcode_macro M600]
description: Reload filament (M600)
gcode:
    ##### set defaults #####
    {% set x = params.X|default(0) %}
    {% set y = params.Y|default(0) %}
    {% set z = params.Z|default(5)|float %}
    {% set e = params.E|default(50) %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####    
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    G91
    G1 E-2.5 F1200
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F3000
    G91
    G1 E-{e} F1200
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
    RESPOND PREFIX=tgnotify MSG="Filament UNLOADED"

[gcode_macro LOW_TEMP_CHECK]
gcode:
    {% set extruder_temp = params.T|default(240)|float %}
    {% if printer.extruder.target > extruder_temp %}                            # if there is a setpoint for extruder
        {% set extruder_temp = printer.extruder.target %}
    {% endif %}
    {% if printer.extruder.temperature < extruder_temp %}                       # heat to the target
        RESPOND MSG="Heating to {extruder_temp}"
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp}
    {% endif %}

[gcode_macro FILAMENT_UNLOAD]
gcode:
    {% set unload = params.U|default(100)|float %}
    {% set extruder_temp = params.T|default(180)|float %}
    SAVE_GCODE_STATE NAME=FILAMENT_UNLOAD_STATE
    LOW_TEMP_CHECK T={extruder_temp}
    RESPOND MSG="Unloading filament"
    M83                                                                         # relative extrusion
    G1 E2  F200                                                                 # extrude a little
    G1 E-10  F200                                                               # retract a little
    G1 E-{unload} F1200                                                         # retract a lot
    BEEP
    RESTORE_GCODE_STATE NAME=FILAMENT_UNLOAD_STATE

[gcode_macro FINISH_PRINT]
gcode:
    M106 S0 # Turn-off fan
    TURN_OFF_HEATERS

    BED_MESH_CLEAR
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0 SMOOTH_TIME=0.040
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    
    M84 # Disable steppers

    CLEAR_PAUSE    
    #SDCARD_RESET_FILE 
