#[gcode_macro M76]                                                               # Marlin Compatibility
#gcode:
#    PAUSE

#[gcode_macro M601]                                                              # Prusa Compatibility
#gcode:
#    PAUSE

#[gcode_macro G27]                                                               # Marlin Compatibility
#gcode:
#    PARK

#[gcode_macro M125]                                                              # Marlin Compatibility
#gcode:
#    PARK

#[gcode_macro M300]                                                              # Marlin Compatibility
#gcode:
#    BEEP

#[gcode_macro M600]                                                              # Marlin Compatibility
#gcode:
#    FILAMENT_CHANGE

#[gcode_macro M701]                                                              # Marlin Compatibility
#gcode:
#    FILAMENT_LOAD

#[gcode_macro M702]                                                              # Marlin Compatibility
#gcode:
#    FILAMENT_UNLOAD

#[gcode_macro M92]
#gcode:
#    {% set extruder_steps = params.E|default(0.0025)|float %}
#    SET_EXTRUDER_STEP_DISTANCE DISTANCE={extruder_steps}

#[gcode_macro M500]
#gcode:
#    SAVE_CONFIG