[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
klippy_uds_address: /tmp/klippy_uds-1

[octoprint_compat]

[history]

[database]
database_path: ~/.moonraker_database_1

[data_store]
temperature_store_size: 1200
gcode_store_size:  1000

[authorization]
trusted_clients:
    127.0.0.0/8
    192.168.144.0/24
    ::1/128
cors_domains:
    *://klipper-farm.local
    *.local

[file_manager]
config_path: /home/pi/klipper_config/printer_1
log_path: /home/pi/klipper_logs
enable_object_processing: True

[job_queue]
load_on_startup: False
automatic_transition: False

[update_manager]
enable_auto_refresh: True
refresh_interval: 24
channel: dev
enable_system_updates: True

[update_manager mainsail]
type: web_beta
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager klipper-screen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh

[update_manager moonraker-telegram-bot]
type: git_repo
path: ~/moonraker-telegram-bot
origin: https://github.com/nlef/moonraker-telegram-bot.git
env: ~/moonraker-telegram-bot-env/bin/python
requirements: scripts/requirements.txt
install_script: scripts/install.sh

#LED Lights
[power LED_Lights_PSU]
type: gpio
pin: gpiochip0/gpio26
initial_state: off

[power Front_Center_LED]
type: gpio
pin: !gpiochip0/gpio27
initial_state: off

[power Front_Corners_LED]
type: gpio
pin: !gpiochip0/gpio11
initial_state: off

[power Back_Center_LED]
type: gpio
pin: !gpiochip0/gpio17
initial_state: off

[power Back_Corners_LED]
type: gpio
pin: !gpiochip0/gpio9
initial_state: off
