[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_3A0031001850314335393520-if00
baud: 250000
restart_method: command

#[mcu host]
#serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 4000
max_accel_to_decel: 2000
max_z_velocity: 4
max_z_accel: 100
square_corner_velocity: 20

[pause_resume]
recover_velocity: 50

[display_status]

[virtual_sdcard]
path: ~/gcode_files_1

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 64
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 50
full_steps_per_rotation: 400
homing_retract_dist: 5
homing_retract_speed:20
second_homing_speed:20

[tmc2209 stepper_x]
uart_pin: PD5
interpolate: False
run_current: 0.8
#hold_current: 0.7
stealthchop_threshold: 99999

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 64
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: !PD2
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 50
homing_retract_dist: 5
homing_retract_speed:20
second_homing_speed:20

[tmc2209 stepper_y]
uart_pin: PD7
interpolate: False
run_current: 0.8
#hold_current: 0.7
stealthchop_threshold: 99999

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
full_steps_per_rotation: 200
microsteps: 64
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 210
homing_speed: 4
homing_retract_dist: 2
homing_retract_speed:2
second_homing_speed:2

[tmc2209 stepper_z]
uart_pin: PD4
interpolate: False
run_current: 0.8
#hold_current: 0.7
stealthchop_threshold: 99999

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 22.67895
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
smooth_time: 1.0
control: pid
pid_Kp: 20.303
pid_Ki: 1.109
pid_Kd: 92.888
min_extrude_temp: 170
min_temp: 0
max_temp: 275
max_extrude_only_velocity: 70
max_extrude_only_accel: 2000
max_extrude_only_distance: 50.0
instantaneous_corner_velocity: 1.000
pressure_advance: 0
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PD9
interpolate: True
run_current: 0.25
#hold_current: 0.25
stealthchop_threshold: 0

[filament_motion_sensor filament_sensor]
detection_length: 14
extruder: extruder
switch_pin: PA4
pause_on_runout: True
runout_gcode: M600
event_delay: 3.0
pause_delay: 0.5

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 57.153
pid_Ki: 0.834
pid_Kd: 979.466
min_temp: 0
max_temp: 140

[fan]
pin: PC14
max_power: 1.0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.200
off_below: 0.2

[safe_z_home]
home_xy_position: 110,146.5
speed: 50
z_hop: 10
z_hop_speed: 4
move_to_previous: False

[bltouch]
sensor_pin: ^PC8
control_pin: PA8
stow_on_each_sample: True
probe_with_touch_mode: False
x_offset: 0
y_offset: -37.500
z_offset: 0.050
lift_speed: 2
speed: 4
samples: 2
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 2

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 10,-7.5
mesh_max: 215, 182.5
probe_count: 4,4
algorithm: bicubic
bicubic_tension: 0.2
mesh_pps: 3,3
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1: 7,0
screw1_name: Front-Left
screw2: 215,0
screw2_name: Front-Right
screw3: 110,210
screw3_name: Rear
horizontal_move_z: 10.0
probe_height: 0.100
speed: 50.0
probe_speed: 4

[screws_tilt_adjust]
screw1: 7,35
screw1_name: Front-Left
screw2: 215,35
screw2_name: Front-Right
screw3: 110,220
screw3_name: Rear
horizontal_move_z: 10.0
speed: 50.0
screw_thread: CCW-M4

[skew_correction]

[temperature_sensor host]
sensor_type: temperature_host

[temperature_sensor mcu]
sensor_type: temperature_mcu

[temperature_sensor heater_bed_add]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
min_temp: 0
max_temp: 200

[adxl345]
cs_pin: PE10
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

[resonance_tester]
accel_chip: adxl345
probe_points: 110,146.5,25
max_smoothing: 0.1
min_freq: 5
max_freq: 120
accel_per_hz: 75
hz_per_sec: 1

[input_shaper]
shaper_type_x = 2hump_ei
shaper_freq_x = 73.6
shaper_type_y = mzv
shaper_freq_y = 68.8

[gcode_arcs]
resolution: 1.0

[respond]
default_type: echo
default_prefix: echo:

[force_move]
enable_force_move: False

[save_variables]
filename: ~/klipper_config/printer_1/variables.cfg

[idle_timeout]
gcode: _PSU_POWER_OFF
timeout: 900

[firmware_retraction]
retract_length: 2.5
retract_speed: 20
unretract_extra_length: 0
unretract_speed: 10

[include printer.conf.d/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.096484, 0.017969, -0.046406, -0.050156
#*# 	  0.113750, 0.021484, -0.043828, -0.045859
#*# 	  0.194922, 0.070078, 0.003984, -0.010938
#*# 	  0.335312, 0.227109, 0.128125, 0.093516
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 3
#*# min_y = -7.5
#*# x_count = 4
#*# max_y = 182.49
#*# mesh_x_pps = 3
#*# max_x = 214.99
#*#
#*# [bed_mesh mesh_t70]
#*# version = 1
#*# points =
#*# 	0.052813, -0.004687, -0.041875, -0.022500
#*# 	0.069688, 0.010000, -0.043437, -0.063437
#*# 	0.126563, 0.047500, -0.029687, -0.075312
#*# 	0.214688, 0.119063, 0.020000, -0.040625
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 3
#*# min_y = -7.5
#*# x_count = 4
#*# max_y = 182.49
#*# mesh_x_pps = 3
#*# max_x = 214.99
#*#
#*# [bed_mesh mesh_t95]
#*# version = 1
#*# points =
#*# 	0.049688, 0.016875, -0.030625, -0.012187
#*# 	0.088125, 0.023125, -0.030937, -0.045000
#*# 	0.130000, 0.063750, -0.019687, -0.047812
#*# 	0.227813, 0.139688, 0.038125, -0.017187
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 3
#*# min_y = -7.5
#*# x_count = 4
#*# max_y = 182.49
#*# mesh_x_pps = 3
#*# max_x = 214.99
#*#
#*# [bed_mesh mesh_t105]
#*# version = 1
#*# points =
#*# 	  0.096484, 0.017969, -0.046406, -0.050156
#*# 	  0.113750, 0.021484, -0.043828, -0.045859
#*# 	  0.194922, 0.070078, 0.003984, -0.010938
#*# 	  0.335312, 0.227109, 0.128125, 0.093516
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 3
#*# min_y = -7.5
#*# x_count = 4
#*# max_y = 182.49
#*# mesh_x_pps = 3
#*# max_x = 214.99
#*#
#*# [bed_mesh mesh_t60]
#*# version = 1
#*# points =
#*# 	0.033125, -0.036875, -0.090937, -0.072187
#*# 	0.085625, 0.010938, -0.054062, -0.076562
#*# 	0.146250, 0.065938, -0.009687, -0.054062
#*# 	0.227500, 0.157813, 0.057813, 0.002188
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 3
#*# min_y = -7.5
#*# x_count = 4
#*# max_y = 182.49
#*# mesh_x_pps = 3
#*# max_x = 214.99
