[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_4F001F001850334D33373720-if00
baud: 250000
restart_method: command

#[mcu host]
#serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_accel_to_decel: 1000
square_corner_velocity: 10.0
max_z_velocity: 4.0
max_z_accel: 100

[pause_resume]
recover_velocity: 50

[display_status]

[virtual_sdcard]
path: ~/gcode_files_2

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 64
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_min: 0
position_max: 310
homing_speed: 50
full_steps_per_rotation: 400
homing_retract_dist: 5
homing_retract_speed:20
second_homing_speed:20

[tmc2209 stepper_x]
uart_pin: PD5
interpolate: False
run_current: 0.8
#hold_current: 0.7
stealthchop_threshold: 99999

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 64
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: !PD2
position_endstop: -3
position_min: -3
position_max: 310
homing_speed: 50
homing_retract_dist: 5
homing_retract_speed:20
second_homing_speed:20

[tmc2209 stepper_y]
uart_pin: PD7
interpolate: False
run_current: 0.8
#hold_current: 0.7
stealthchop_threshold: 99999

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
full_steps_per_rotation: 400
microsteps: 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 430
homing_speed: 4
homing_retract_dist: 2
homing_retract_speed:2
second_homing_speed:2

[tmc2209 stepper_z]
uart_pin: PD4
interpolate: False
run_current: 0.8
#hold_current: 0.7
stealthchop_threshold: 99999

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 22.67895
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
smooth_time: 1.0
control = pid
pid_kp = 19.630
pid_ki = 0.861
pid_kd = 111.894
min_extrude_temp: 170
min_temp: 0
max_temp: 275
max_extrude_only_velocity: 70
max_extrude_only_accel: 2000
max_extrude_only_distance: 50.0
instantaneous_corner_velocity: 1.000
pressure_advance: 0
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PD9
interpolate: True
run_current: 0.25
#hold_current: 0.25
stealthchop_threshold: 0

[filament_motion_sensor filament_sensor]
detection_length: 14
extruder: extruder
switch_pin: PA4
pause_on_runout: True
runout_gcode: M600
event_delay: 3.0
pause_delay: 0.5

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control = pid
pid_kp = 54.929
pid_ki = 1.545
pid_kd = 488.184
min_temp: 0
max_temp: 140

[fan]
pin: PC14
max_power: 1.0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.200
off_below: 0.2

[safe_z_home]
home_xy_position: 155,132
speed: 50
z_hop: 10
z_hop_speed: 4
move_to_previous: False

[bltouch]
sensor_pin: ^PC8
control_pin: PA8
stow_on_each_sample: True
probe_with_touch_mode: False
x_offset: 0
y_offset: 23
z_offset: 1.95
lift_speed: 2
speed: 4
samples: 2
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 2

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 20,20
mesh_max: 290,290
probe_count: 6,6
algorithm: bicubic
bicubic_tension: 0.2
mesh_pps: 3,3
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1: 35,35
screw1_name: Front-Left
screw2: 275,35
screw2_name: Front-Right
screw3: 275,275
screw3_name: Rear-Right
screw4: 35,275
screw4_name: Rear-Left
horizontal_move_z: 10.0
probe_height: 0.100
speed: 50.0
probe_speed: 4

[screws_tilt_adjust]
screw1: 35,22
screw1_name: Front-Left
screw2: 275,22
screw2_name: Front-Right
screw3: 275,287
screw3_name: Rear-Right
screw4: 35,287
screw4_name: Rear-Left
horizontal_move_z: 10.0
speed: 50.0
screw_thread: CCW-M4

[skew_correction]

[temperature_sensor host]
sensor_type: temperature_host

[temperature_sensor mcu]
sensor_type: temperature_mcu

[temperature_sensor temperature_sensor heater_bed_add]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
min_temp: 0
max_temp: 200

[adxl345 head]
cs_pin: PE10
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

[adxl345 bed]
cs_pin: PC15
spi_software_sclk_pin: PB13
spi_software_mosi_pin: PC3
spi_software_miso_pin: PC2

[resonance_tester]
accel_chip_x: adxl345 head
accel_chip_y: adxl345 bed
probe_points: 155,155,25
max_smoothing: 0.1
min_freq: 5
max_freq: 120
accel_per_hz: 75
hz_per_sec: 1

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 72.2
shaper_type_y = zv
shaper_freq_y = 40.2

[gcode_arcs]
resolution: 1.0

[respond]
default_type: echo
default_prefix: echo:

[force_move]
enable_force_move: False

[save_variables]
filename: ~/klipper_config/printer_2/variables.cfg

[idle_timeout]
gcode: _PSU_POWER_OFF
timeout: 900

[firmware_retraction]
retract_length: 2.5
retract_speed: 20
unretract_extra_length: 0
unretract_speed: 10

[include printer.conf.d/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.289219, -0.199531, -0.133281, -0.063906, 0.049844, 0.240937
#*# 	-0.077188, -0.039531, -0.014688, 0.032031, 0.095000, 0.235312
#*# 	0.045312, 0.030312, 0.032812, 0.051250, 0.069219, 0.142812
#*# 	0.104687, 0.071875, 0.045937, 0.061875, 0.032187, 0.065625
#*# 	0.087812, 0.013906, -0.015000, -0.034531, -0.037813, -0.003281
#*# 	0.132344, 0.052969, 0.021406, -0.031250, -0.036563, -0.018594
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 3
#*# min_y = 20.0
#*# x_count = 6
#*# max_y = 290.0
#*# mesh_x_pps = 3
#*# max_x = 290.0
#*#
#*# [bed_mesh mesh_t60]
#*# version = 1
#*# points =
#*# 	-0.309219, -0.236563, -0.171719, -0.090000, 0.008750, 0.212969
#*# 	-0.093281, -0.066875, -0.027188, 0.008437, 0.064687, 0.189531
#*# 	0.020781, 0.009219, -0.014219, 0.017969, 0.035937, 0.112187
#*# 	0.094375, 0.046875, 0.022969, 0.026094, 0.015469, 0.035625
#*# 	0.059844, 0.012500, -0.047031, -0.047813, -0.080156, -0.054219
#*# 	0.110312, 0.027812, -0.005625, -0.072813, -0.089531, -0.071719
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 3
#*# min_y = 20.0
#*# x_count = 6
#*# max_y = 290.0
#*# mesh_x_pps = 3
#*# max_x = 290.0
#*#
#*# [bed_mesh mesh_t75]
#*# version = 1
#*# points =
#*# 	-0.289219, -0.199531, -0.133281, -0.063906, 0.049844, 0.240937
#*# 	-0.077188, -0.039531, -0.014688, 0.032031, 0.095000, 0.235312
#*# 	0.045312, 0.030312, 0.032812, 0.051250, 0.069219, 0.142812
#*# 	0.104687, 0.071875, 0.045937, 0.061875, 0.032187, 0.065625
#*# 	0.087812, 0.013906, -0.015000, -0.034531, -0.037813, -0.003281
#*# 	0.132344, 0.052969, 0.021406, -0.031250, -0.036563, -0.018594
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 3
#*# min_y = 20.0
#*# x_count = 6
#*# max_y = 290.0
#*# mesh_x_pps = 3
#*# max_x = 290.0
#*#
