[bot]
server: localhost:7126
chat_id: 
bot_token: 
log_path: /home/pi/klipper_logs/bot-2

[telegram_ui]
status_single_message: true
eta_source: slicer
status_message_sensors: mcu, host
status_message_heaters: extruder, heater_bed

[camera]
host: http://localhost:8081/?action=stream
flip_vertically: false
flip_horizontally: false
video_duration: 5
picture_quality: high
light_control_timeout: 2
